<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PaymentSystemReloaded</artifactId>
        <groupId>com.github.earthofmarble</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.earthofmarble</groupId>
            <artifactId>dal</artifactId>
        </dependency>
        <dependency>
            <!--не уверен, нужен ли секурити в сервисе, но нужен пассворд энкодер, так что ставим сюда, а контроллер наследует у сервиса-->
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>5.2.11.RELEASE</version>
        </dependency>
    </dependencies>

</project>