<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PaymentSystemReloaded</artifactId>
        <groupId>com.github.earthofmarble</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.earthofmarble</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.earthofmarble</groupId>
            <artifactId>configuration</artifactId>
            <version>1.0</version>
            <!--TODO версию убрать отсюда!1! почему-то не видит версию из депенденси манагера-->
        </dependency>
    </dependencies>

</project>